APP_CONTAINER=account-gateway
APP_VOLUME=.:/go/src/app
APP_PORT=7070
NETWORK=bedu.org
GO111MODULE=on

ENVIRONMENT=development
CONFIG_JSON=config.json
DEBUG=true

LOGGING_TYPE=INFO
LOGGING_NAME=[GATEWAY]

ALLOW_ORIGINS=
