APP_CONTAINER=bradev-gateway
APP_VOLUME=.:/go/src/app
APP_PORT=7070
NETWORK=myservice.dev
GO111MODULE=on

ENVIRONMENT=development
CONFIGURATION=config.json
DEBUG=true

LOGGING_TYPE=INFO
LOGGING_NAME=[GATEWAY]

ALLOW_ORIGINS=*
